{
  "name": "earthloveunited.org",
  "version": "1.0.0",
  "description": "> A global foundation for climate action — open, auditable, and built bare-metal.",
  "main": "sw.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/earth-love-united/earthloveunited.org.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/earth-love-united/earthloveunited.org/issues"
  },
  "homepage": "https://github.com/earth-love-united/earthloveunited.org#readme"
}
